{
  "name": "nyxvamp-theme",
  "displayName": "NyxVamp",
  "description": "theme inspired by transfem emo aesthetics",
  "publisher": "zoedsoupe",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NyxVamp - Obsidian",
        "uiTheme": "vs-dark",
        "path": "./themes/nyxvamp-obsidian-color-theme.json"
      },
      {
        "label": "NyxVamp - Veil",
        "uiTheme": "vs-dark",
        "path": "./themes/nyxvamp-veil-color-theme.json"
      },
      {
        "label": "NyxVamp - Radiance",
        "uiTheme": "vs",
        "path": "./themes/nyxvamp-radiance-color-theme.json"
      }
    ]
  },
  "homepage": "https://github.com/nyxvamp-theme/.github/blob/main/profile/README.md",
  "bugs": {
    "url": "https://github.com/nyxvamp-theme/vscode/issues",
    "email": "zoey.spessanha@zeetech.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyxvamp-theme/vscode.git"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.1",
    "generator-code": "^1.11.4",
    "yo": "^5.0.0"
  }
}